URI = "mongodb+srv://douglasgalvao06:74185599@studybase.3hndkwr.mongodb.net/"
SERVERAPI = "1"
PATHDATA = "TodolistAPI//data"
PATHREPO = "TodolistAPI//repositories"
PATHCONT = "TodolistAPI//controller"
PATHSERV = "TodolistAPI//services"
PATHDTO = "TodolistAPI//dto"
PATHTEMP = "TodolistAPI//templates"
DBNAME = "Study"
COLECTIONNAME = "To-do-list"